//Returns a list of all states in the state table
// GET API 1
GET http://localhost:3000/states/
###

//Returns a state based on the state ID
// GET API 2
GET http://localhost:3000/states/8/

{
  "stateId": 8,
  "stateName": "Delhi",
  "population": 16787941
}

###

//Create a district in the district table.
//POST API 3
POST http://localhost:3000/districts/

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###
GET http://localhost:3000/districts/322/

{
  "districtId": 322,
  "districtName": "Haveri",
  "stateId": 36,
  "cases": 2816,
  "cured": 2424,
  "active": 172,
  "deaths": 220,
}

###
DELETE http://localhost:3000/districts/2/

###

// PUT API 6
PUT http://localhost:3000/districts/2/
###

//GET API 7
GET http://localhost:3000/states/3/stats/
###

GET http://localhost:3000/districts/2/details/
